local capabilities = vim.lsp.protocol.make_client_capabilities()
capabilities = require('cmp_nvim_lsp').default_capabilities(capabilities)

local workspace_dir = vim.fn.fnamemodify(vim.fn.getcwd(), ':p:h:t')

local config = {
  cmd = {

      'java', -- or '/path/to/java17_or_newer/bin/java'
              -- depends on if `java` is in your $PATH env variable and if it points to the right version.

      '-Declipse.application=org.eclipse.jdt.ls.core.id1',
      '-Dosgi.bundles.defaultStartLevel=4',
      '-Declipse.product=org.eclipse.jdt.ls.core.product',
      '-Dlog.protocol=true',
      '-Dlog.level=ALL',
      '-Xms1g',
      '-jar', '/home/yuehan/Library/Java/jdt-language-server-0.57.0-202006172108/plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar',
           -- Must point to the                                                     Change this to
           -- eclipse.jdt.ls installation                                           the actual version
      '-configuration', '/home/yuehan/Library/Java/jdt-language-server-0.57.0-202006172108/config_linux/',
                      -- Must point to the                      Change to one of `linux`, `win` or `mac`
                      -- eclipse.jdt.ls installation            Depending on your system.
      -- See `data directory configuration` section in the README
      '-data', vim.fn.expand('~/.cache/jdtls-workspace') .. workspace_dir
    },
    root_dir = require('jdtls.setup').find_root({'.git', 'mvnw', 'gradlew'}),
    capabilities = capabilities
}
require('jdtls').start_or_attach(config)
